dubbo.protocol.port=20880
dubbo.protocol.name=dubbo

spring.application.name=spring-cloud-demo-provider
spring.cloud.zookeeper.discovery.register=true
spring.cloud.zookeeper.connect-string=192.168.1.9:2181