# dubbo-demo

./: pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/zharker/spring/dubbo/: IDemoService.java
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/zharker/spring/dubbo/: ConsumerMain.java
demo-provider/: pom.xml
demo-provider/src/main/java/com/zharker/spring/dubbo/: DemoServiceImpl.java  ProviderMain.java
spi-demo-impl/: pom.xml
spi-demo-impl/src/main/java/com/zharker/spring/spi/: ZDemoDriver.java  ZDubboDemoDriver.java
spi-demo-interface/: pom.xml
spi-demo-interface/src/main/java/com/zharker/spring/spi/: DemoDriver.java  DubboDemoDriver.java
spi-demo-test/: pom.xml
spi-demo-test/src/main/java/com/zharker/spring/spi/: DemoMain.java
spring-cloud-demo-api/: pom.xml
spring-cloud-demo-api/src/main/java/com/zharker/spring/cloud/dubbo/: IDemoService.java
spring-cloud-demo-consumer/: pom.xml
spring-cloud-demo-consumer/src/main/java/com/zharker/spring/cloud/dubbo/: ConsumerApplication.java  DemoController.java  MockDemoServiceImpl.java
spring-cloud-demo-consumer/src/main/resources/: application.properties
spring-cloud-demo-provider/: pom.xml
spring-cloud-demo-provider/src/main/java/com/zharker/spring/cloud/dubbo/: DemoServiceImpl.java  ProviderApplication.java
spring-cloud-demo-provider/src/main/resources/: application.properties
springboot-demo-api/: pom.xml
springboot-demo-consumer/: pom.xml
springboot-demo-consumer/src/main/java/com/zharker/spring/dubbo/: ConsumerApplication.java
springboot-demo-consumer/src/main/resources/: application.properties
springboot-demo-provider/: pom.xml
springboot-demo-provider/src/main/java/com/zharker/spring/dubbo/: DemoServiceImpl.java  ProviderApplication.java
springboot-demo-provider/src/main/resources/: application.properties
