dubbo.cloud.subscribed-services=spring-cloud-demo-provider

spring.application.name=spring-cloud-demo-consumer

spring.cloud.zookeeper.discovery.register=true
spring.cloud.zookeeper.connect-string=192.168.1.9:2181

server.port=8888